# Diplomarbeit

./: VZEintrittsApp.sln
Prototyp1.PDFReader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Prototyp1.PDFReader.csproj
Prototyp2.PDFReader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Prototyp2.PDFReader_Docnet.csproj
Prototyp3.GUI_1Window/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Prototyp4.GUI_Tabs/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Prototyp4.GUI_Tabs.csproj
VZEintrittsApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VZEintrittsApp.csproj
VZEintrittsApp.Test/: IntegrationsTests.cs  UnitTests.cs  VZEintrittsApp.Test.csproj
VZEintrittsApp.Test/DirectoryServices/: MockDirectoryServices.cs
VZEintrittsApp.Test/ImportFile/: FileData.cs
VZEintrittsApp.Test/Model/: MockEmployee.cs  MockRecord.cs  MockRepository.cs  MockSubsidiaryCompany.cs
VZEintrittsApp/API/AD/: DirectoryServices.cs  DirectoryServicesHelper.cs  DirectoryServicesWrite.cs  IDirectoryServices.cs
VZEintrittsApp/DataAccess/: AttributeNotationContext.cs  ContextHelper.cs  DBContext.cs  FinalizeContext.cs  LoggerContext.cs  MangementLevelContext.cs  PhoneFormatContext.cs  RecordContext.cs  RecordsHandler.cs  RecordsHelper.cs  StateCountrySeeder.cs
VZEintrittsApp/DataAccess/Contexts/: AttributeNotationContext.cs  DBContext.cs  FinalizeContext.cs  LoggerContext.cs  MangementLevelContext.cs  NoteContext.cs  PhoneFormatContext.cs  RecordContext.cs
VZEintrittsApp/DataAccess/Seeders/: AttributeNotationsSeeder.cs  BranchAndPhoneSeeder.cs  BranchesAndPhoneNumbersSeeder.cs  ManagementLevelSeeder.cs  NoteSeeder.cs  NumberFormatSeeder.cs  RecordStatusSeeder.cs  StateCountrySeeder.cs  SubsidiaryCompanySeeder.cs
VZEintrittsApp/Domain/: ActiveDirectoryGroup.cs  AttributeNotations.cs  BranchAndPhone.cs  BranchesAndPhoneNumbers.cs  DirectReport.cs  Employee.cs  EmployeeNumbers.cs  EmployeeVzAttributes.cs  ManagementLevel.cs  Note.cs  NumberFormats.cs  Record.cs  RecordStatus.cs  SavedFile.cs  StateAndCountry.cs  SubsidiaryCompany.cs  User.cs
VZEintrittsApp/Enums/: RecordEnums.cs
VZEintrittsApp/Import/: IReadDocument.cs
VZEintrittsApp/Import/PDFReader/: AddIndividualProperties.cs  FinalizeEmployee.cs  ReadPdfDocument.cs
VZEintrittsApp/Logger/: Log.cs
VZEintrittsApp/Model/: IRepository.cs  Repository.cs
VZEintrittsApp/Model/ActiveDirectory/: ActiveDirectoryGroup.cs  AttributeNotations.cs  DirectReport.cs
VZEintrittsApp/Model/Domain/: ManagementLevel.cs  Note.cs  NumberFormats.cs  SubsidiaryCompany.cs
VZEintrittsApp/Model/Employee/: Employee.cs  EmployeeNumbers.cs  EmployeeVzAttributes.cs
VZEintrittsApp/Model/EmployeeEntity/: Employee.cs  EmployeeNumbers.cs  EmployeeVzAttributes.cs
VZEintrittsApp/Model/RecordEntity/: Record.cs  RecordStatus.cs  SavedFile.cs
VZEintrittsApp/View/: GetNumberWindow.xaml  GetNumberWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  styles.xaml
VZEintrittsApp/View/Ressources/: drag-and-drop2.tif
VZEintrittsApp/ViewModel/: ViewModelGetNumber.cs  ViewModelUserView.cs
