<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>VZEintrittsApp.App</StartupObject>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="API\Exchange\**" />
    <Compile Remove="API\File\**" />
    <EmbeddedResource Remove="API\Exchange\**" />
    <EmbeddedResource Remove="API\File\**" />
    <None Remove="API\Exchange\**" />
    <None Remove="API\File\**" />
    <Page Remove="API\Exchange\**" />
    <Page Remove="API\File\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="View\bg.jpg" />
    <None Remove="View\darkWood.png" />
    <None Remove="View\drag-and-drop2.tif" />
    <None Remove="View\phoneBG.jpg" />
    <None Remove="View\vzlogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CompareNETObjects" Version="4.78.0" />
    <PackageReference Include="Docnet.Core" Version="2.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Ressources\darkWood.png" />
    <Resource Include="View\Ressources\bg.jpg" />
    <Resource Include="View\Ressources\drag-and-drop2.tif" />
    <Resource Include="View\Ressources\vzlogo.png" />
  </ItemGroup>

</Project>
