<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>VZEintrittsApp.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="View\bg.jpg" />
    <None Remove="View\darkWood.png" />
    <None Remove="View\drag-and-drop2.tif" />
    <None Remove="View\phoneBG.jpg" />
    <None Remove="View\vzlogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Docnet.Core" Version="2.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="System.DirectoryServices.AccountManagement" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="API\File\" />
    <Folder Include="API\Exchange\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="View\Ressources\darkWood.png" />
    <Resource Include="View\Ressources\bg.jpg" />
    <Resource Include="View\Ressources\drag-and-drop2.tif" />
    <Resource Include="View\Ressources\vzlogo.png" />
  </ItemGroup>

</Project>
